{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prompt-valley-cms",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "workers_dev": true,
  "preview_urls": true,
  "route": {
    "custom_domain": true,
    "pattern": "cms.promptvalley.ai"
  },
  "vars": {
    "VITE_SUPABASE_URL": "https://uguvrytefzvyjypcbngo.supabase.co"
  }
}
